# Do not comit me! Add .env to the .gitignore file. This has been commited only for the template
NODE_ENV = 'development'
PORT = 3000
RDS_DB_NAME = 'Example'
RDS_HOSTNAME = 'localhost'
RDS_USERNAME = 'root'
RDS_PASSWORD = 'admin'
ES_HOST = 'http://localhost:9200'
